MONGO_PROD_URI= mongodb+srv://thanhtri:thanhtri@cluster0.l6ifgcl.mongodb.net/barbershop?retryWrites=true&w=majority
JWT=oiuy
# for contact email from client
# check refesh token after 1 week
CLIENT_ID_CONTACT = '912270784043-9qet3rngh0s6bh5ust7mmmtlj4264s3i.apps.googleusercontent.com'
CLIENT_SECRET_CONTACT = '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'
REFRESH_TOKEN_CONTACT = '1//04Tf2h8TElTCQCgYIARAAGAQSNwF-L9Irt1yoNXdnY8Qc_hyVHHvbw5L2LnBstNixF2Q4wexx47bt_kqRtaoar3H_wkeFIPhM550'

# for reset email for client and admin when forgot password
REFRESH_TOKEN_RESET = '1//04XGWG67tvXtjCgYIARAAGAQSNwF-L9Ir7UTKYlKx5XKIgk0NATeT5RPohULlmCWJwbeWXy3wlkIaf6B4p380-r7BFIOMsD4XzY8'
EMAIL_ADMIN = 'bookingbarber.ad@gmail.com'

# secret captcha from google
SITE_KEY= "6Lc7fhAjAAAAAGx42AoXHeM-zx_wONWme7aRc0xn"
SECRET_KEY = "6Lc7fhAjAAAAAH4f6n4Be8nSjTYSfE9e-8Oeujfo"


